{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,json,css,md}",
      "!**/dist",
      "!**/dist-ssr",
      "!**/node_modules",
      "!swimlanes/src/components/ui"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  }
}
